spring.application.name=Reto tecnico
server.port=8080
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

spring.output.ansi.enabled=ALWAYS

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:/db/schema.sql
spring.sql.init.data-locations=classpath:/db/data.sql
logging.level.io.r2dbc.spi.Connection=DEBUG

management.endpoints.web.exposure.include=mappings
