spring.r2dbc.dialect=mysql
spring.r2dbc.url=r2dbc:mysql://localhost:3306/devreto?createDatabaseIfNotExist=true
spring.r2dbc.username=${MYSQL_DB_USERNAME:root}
spring.r2dbc.password=${MYSQL_DB_PASSWORD:root}